# android-starter-project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/atomicrobot/carbon/: MainApplicationDaggerMockRule.kt
app/src/androidTest/java/com/mycompany/myapp/: EspressoMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/mycompany/myapp/ui/main/: MainActivityEspressoTest.kt
app/src/debug/java/com/mycompany/myapp/monitoring/: LoggerModule.kt
app/src/dev/java/com/atomicrobot/carbon/ui/devsettings/: DevSettingsFragment.kt
app/src/dev/java/com/mycompany/myapp/app/: VariantModule.kt
app/src/dev/java/com/mycompany/myapp/ui/devsettings/: DevSettingsActivity.kt  DevSettingsFragment.kt  DevSettingsViewModel.kt
app/src/main/java/com/atomicrobot/carbon/: StartActivity.kt
app/src/main/java/com/atomicrobot/carbon/app/: MainApplication.kt
app/src/main/java/com/atomicrobot/carbon/ui/: BaseActivity.kt
app/src/main/java/com/atomicrobot/carbon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/atomicrobot/carbon/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mycompany/myapp/app/: BaseApplicationInitializer.kt  MainApplication.kt
app/src/main/java/com/mycompany/myapp/data/: DataModule.kt
app/src/main/java/com/mycompany/myapp/data/api/github/: GitHubApiService.kt  GitHubInteractor.kt
app/src/main/java/com/mycompany/myapp/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SimpleSnackbarMessage.kt  ViewModelModule.kt
app/src/main/java/com/mycompany/myapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mycompany/myapp/util/state/: AsyncState.kt  Event.kt
app/src/main/res/layout/: fragment_main.xml
app/src/prod/java/com/mycompany/myapp/app/: VariantModule.kt
app/src/prod/java/com/mycompany/myapp/ui/: VariantViewModelFactoryModule.kt
app/src/release/java/com/mycompany/myapp/modules/: CrashReporterModule.kt
app/src/release/java/com/mycompany/myapp/monitoring/: LoggerModule.kt
app/src/test/java/com/mycompany/myapp/: CoroutinesTestRule.kt  SimpleTests.kt  TestExtensions.kt
app/src/test/java/com/mycompany/myapp/data/api/github/: GitHubApiServiceTest.kt  GitHubInteractorTest.kt
app/src/test/java/com/mycompany/myapp/ui/main/: MainViewModelTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
